{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        missionary/missionary {:mvn/version "b.47"}
        aleph/aleph {:mvn/version "0.8.3"}
        babashka/fs {:mvn/version "0.5.24"}
        nano-id/nano-id {:mvn/version "1.1.0"}
        tick/tick {:mvn/version "0.6.1"}
        metosin/jsonista {:mvn/version "0.3.13"}
        buddy/buddy-core {:mvn/version "1.11.423"}
        io.github.clojure-quant/quanta-blotter {:mvn/version "0.1.70"}
        io.github.clojure-quant/quanta-missionary {:mvn/version "0.1.17"}
        }

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--fail-level" "error" "--lint" "src" "test"]}}}
